m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Omar Ghanem/Desktop/Vlog learning
vCLOCK
!s110 1551715464
!i10b 1
!s100 Y]9EK96;I@;HcAAJ7mi2_1
I2cco]NVC1P?Ihi_]`bSR>3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/git/ChipSBqM
w1551715462
8C:/git/ChipSBqM/CLK.v
FC:/git/ChipSBqM/CLK.v
L0 2
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1551715464.000000
!s107 C:/git/ChipSBqM/CLK.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/CLK.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@c@l@o@c@k
vcounter
!s110 1551714672
!i10b 1
!s100 zcdJS@?fV]j7YZ0=lQ42k3
IMX[V[z75lDFdi9Rk7_l9?2
R0
R1
w1551714666
8C:/git/ChipSBqM/Counter.v
FC:/git/ChipSBqM/Counter.v
L0 17
R2
r1
!s85 0
31
!s108 1551714672.000000
!s107 C:/git/ChipSBqM/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/Counter.v|
!s101 -O0
!i113 1
R3
