m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Omar Ghanem/Desktop/Vlog learning
vcounter
!s110 1551650222
!i10b 1
!s100 onfcloKJaeD58echaFm=Z0
I>E5jiBUADgmEMnJ=?h<>P3
VDg1SIo80bB@j0V0VzS_@n1
dC:/git/ChipSBqM
w1551650219
8C:/git/ChipSBqM/Counter.v
FC:/git/ChipSBqM/Counter.v
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1551650222.000000
!s107 C:/git/ChipSBqM/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/Counter.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
