m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Omar Ghanem/Desktop/Vlog learning
vCLOCK
!s110 1551722083
!i10b 1
!s100 `5H=7E@J`f0d;D_E2j`ZR2
I>6CFH^Hc6m2Z<o0a?6EFI0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/git/ChipSBqM
w1551722080
8C:/git/ChipSBqM/CLK.v
FC:/git/ChipSBqM/CLK.v
L0 2
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1551722083.000000
!s107 C:/git/ChipSBqM/CLK.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/CLK.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@c@l@o@c@k
vcounter
!s110 1551730174
!i10b 1
!s100 zcdJS@?fV]j7YZ0=lQ42k3
IMX[V[z75lDFdi9Rk7_l9?2
R0
R1
w1551730172
8C:/git/ChipSBqM/Counter.v
FC:/git/ChipSBqM/Counter.v
L0 17
R2
r1
!s85 0
31
!s108 1551730174.000000
!s107 C:/git/ChipSBqM/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/Counter.v|
!s101 -O0
!i113 1
R3
vomarg
!s110 1551723286
!i10b 1
!s100 H?SZUK8:DBWST_iajU2Cc1
I8UnJcEBL?J_9MB302@99Q2
R0
R1
w1551723282
8C:/git/ChipSBqM/CT.v
FC:/git/ChipSBqM/CT.v
L0 1
R2
r1
!s85 0
31
!s108 1551723286.000000
!s107 C:/git/ChipSBqM/CT.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/CT.v|
!s101 -O0
!i113 1
R3
vROM
!s110 1551723420
!i10b 1
!s100 H@KzS7I3gObYWN<>MKmP@0
IAI]JS4WYfW_k^AHOLlJV83
R0
R1
w1551723417
8C:/git/ChipSBqM/ROM.v
FC:/git/ChipSBqM/ROM.v
L0 1
R2
r1
!s85 0
31
!s108 1551723420.000000
!s107 C:/git/ChipSBqM/ROM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/ROM.v|
!s101 -O0
!i113 1
R3
n@r@o@m
vSENSOR
!s110 1551731013
!i10b 1
!s100 0zI4<MHeHUDOX8HY4YKP91
IVP;J;SOPV6RE=9ZBY35Uh2
R0
R1
w1551731009
8C:/git/ChipSBqM/SENSOR.v
FC:/git/ChipSBqM/SENSOR.v
L0 2
R2
r1
!s85 0
31
!s108 1551731013.000000
!s107 C:/git/ChipSBqM/SENSOR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/SENSOR.v|
!s101 -O0
!i113 1
R3
n@s@e@n@s@o@r
vSENSORTESTBENCH
!s110 1551731017
!i10b 1
!s100 SXcdGEhB8S>khP?dR891N2
I__=SYhg@:GaB]aZeICRb12
R0
R1
w1551730615
8C:/git/ChipSBqM/SENSORTEST.v
FC:/git/ChipSBqM/SENSORTEST.v
L0 1
R2
r1
!s85 0
31
!s108 1551731017.000000
!s107 C:/git/ChipSBqM/SENSORTEST.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/git/ChipSBqM/SENSORTEST.v|
!s101 -O0
!i113 1
R3
n@s@e@n@s@o@r@t@e@s@t@b@e@n@c@h
