C:/git/ChipSBqM/CT.v {1 {vlog -work work -stats=none C:/git/ChipSBqM/CT.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module omarg

Top level modules:
	omarg

} {} {}} C:/git/ChipSBqM/Counter.v {1 {vlog -work work -stats=none C:/git/ChipSBqM/Counter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/git/ChipSBqM/SENSORTEST.v {1 {vlog -work work -stats=none C:/git/ChipSBqM/SENSORTEST.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SENSORTESTBENCH

Top level modules:
	SENSORTESTBENCH

} {} {}} C:/git/ChipSBqM/ROM.v {1 {vlog -work work -stats=none C:/git/ChipSBqM/ROM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ROM

Top level modules:
	ROM

} {} {}} C:/git/ChipSBqM/CLK.v {1 {vlog -work work -stats=none C:/git/ChipSBqM/CLK.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLOCK

Top level modules:
	CLOCK

} {} {}}
